{
  "name": "browsers-api",
  "version": "1.0.0",
  "engines" : { 
    "node" : "8.1" 
  },
  "description": "A simple web service that consumes the caniuse-api to retrieve and print the latest release version of the major browsers (IE, Edge, Chrome, Safari, Opera).",
  "main": "index.js",
  "license": "Apache-2.0",
  "scripts": {
    "start": "node index.js",
    "test": "mocha --timeout 10000"
  },
  "dependencies": {
    "caniuse-api": "2.0.0",
    "hapi": "16.5.2"
  },
  "devDependencies": {
    "chai": "4.1.2",
    "chai-http": "3.0.0",
    "mocha": "3.5.0"
  }
}
